<html><head><meta charset="UTF-8"><style type="text/css">body {text-align: justify; direction:rtl;line-height:2;}</style></head><body>
<img src="kasir.jpeg" width="100%" />
<p>
نرم افزار مناسک حج - نسخه ۱.۳
<p/>

<p>
    در این نرم افزار متن مناسک جامع حج حضرت آیت الله العظمی مکارم شیرازی (مد ظله العالی) با قابلیت های زیر وجود دارد:

<p/>

<p>
    1-	ارائه سرفصل های  مناسک جامع حج در درختواره به منظور سهولت دسترسی به موضوعات

<p/>

<p>
    2-	قابلیت جستجوی پیشرفته (کل عبارت و یا عبارت به صورت عطفی و فصلی) در کل مطالب
<p/>
<p>
   3-	قابلیت اشتراک گذاری مسأله
<p/>
<p>
    4-	قابلیت نشان گذاری مسائل و ایجاد فهرست مربوطه
<p/>

<p>
خواهشمند است هر گونه انتقاد و یا پیشنهاد خود را از طریق رایانامه<a href="mailto:it@makarem.ir">it@makarem.ir</a>   اعلام بفرمایید. 
<p/>
</body></html>
